# gradle-dependency-analyze

./: .gitignore  .kodiak.toml  .pre-commit-config.yaml  .travis.yml  CODE_OF_CONDUCT.md  README.md  SECURITY.md  build.gradle  build.gradle.kts  commitlint.config.cjs  gradle-dependency-analyze.gradle  settings.gradle  settings.gradle.kts
.circleci/: config.yml
.github/: dependabot.yml  release-drafter.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/PULL_REQUEST_TEMPLATE/: pull_request_template.md
.github/linters/: .markdown-lint.yml
.github/workflows/: automatic-merge.yml  build.yml  codeql-analysis.yml  commitlint.yaml  coverage.yml  dependency-review.yml  gradle-wrapper-validation.yml  linter.yml  release-drafter.yml  remove-automerge-label.yml  scorecards.yml  update-gradle-wrapper.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/ca/cutterslade/gradle/analyze/: AnalyzeDependenciesPlugin.groovy  AnalyzeDependenciesTask.groovy  AnalyzeDependenciesTask.java  DependencyAnalysisException.groovy  DependencyAnalysisException.java  ProjectDependencyAnalysisResult.java  ProjectDependencyResolver.groovy  ProjectDependencyResolver.java
src/main/groovy/ca/cutterslade/gradle/analyze/logging/: AnalyzeDependenciesFileLogger.groovy  AnalyzeDependenciesFileLogger.java  AnalyzeDependenciesLogger.groovy  AnalyzeDependenciesLogger.java  AnalyzeDependenciesStandardLogger.groovy  AnalyzeDependenciesStandardLogger.java
src/main/groovy/ca/cutterslade/gradle/analyze/util/: ClassFileCollectorUtil.java  GradleVersionUtil.java  JavaUtil.java  ProjectDependencyAnalysisResultHandler.java  ProjectDependencyResolverUtils.java
src/main/java/ca/cutterslade/gradle/analyze/: AnalyzeDependenciesPlugin.java  AnalyzeDependenciesTask.java  ProjectDependencyResolver.java
src/main/java/ca/cutterslade/gradle/analyze/logging/: AnalyzeDependenciesLogger.java
src/main/java/ca/cutterslade/gradle/analyze/util/: ClassFileCollectorUtil.java  ConfigurationSetupUtils.java  PomDependencyDetector.java  ProjectDependencyAnalysisResultHandler.java  ProjectDependencyResolverUtils.java
src/test/groovy/ca.cutterslade.gradle.analyze/: AnalyzeDependenciesPluginBaseSpec.groovy  AnalyzeDependenciesPluginJavaTestFixturesSpec.groovy  AnalyzeDependenciesPluginSpec.groovy  GradleDependency.groovy  GradleProject.groovy  GroovyClass.groovy  PluginSpec.groovy
src/test/groovy/ca/cutterslade/gradle/analyze/: AnalyzeDependenciesPluginAggregatorSpec.groovy  AnalyzeDependenciesPluginBaseSpec.groovy  AnalyzeDependenciesPluginClasspathOrder.groovy  AnalyzeDependenciesPluginCompileOnlySpec.groovy  AnalyzeDependenciesPluginConfigurationSpec.groovy  AnalyzeDependenciesPluginConstantsSpec.groovy  AnalyzeDependenciesPluginFileLoggingSpec.groovy  AnalyzeDependenciesPluginGradleSpec.groovy  AnalyzeDependenciesPluginJavaTestFixturesSpec.groovy  AnalyzeDependenciesPluginNarDependency.groovy  AnalyzeDependenciesPluginPermitSpec.groovy  AnalyzeDependenciesPluginSpec.groovy  AnalyzeDependenciesPluginTaskConfigurationSpec.groovy
src/test/groovy/ca/cutterslade/gradle/analyze/helper/: DisplayVisitor.groovy  GradleDependency.groovy  GradleProject.groovy  GroovyClass.groovy
src/test/groovy/ca/cutterslade/gradle/analyze/projects/: AnalyzeDependenciesPluginProjectsSpec.groovy
src/test/java/ca/cutterslade/gradle/analyze/: AnalyzeDependenciesPluginAggregatorTest.java  AnalyzeDependenciesPluginBaseTest.java  AnalyzeDependenciesPluginClasspathOrderTest.java  AnalyzeDependenciesPluginCompileOnlyTest.java  AnalyzeDependenciesPluginConfigurationTest.java  AnalyzeDependenciesPluginConstantsTest.java  AnalyzeDependenciesPluginFileLoggingTest.java  AnalyzeDependenciesPluginGradleTest.java  AnalyzeDependenciesPluginIgnoreUsedUndeclaredTest.java  AnalyzeDependenciesPluginJavaTestFixturesTest.java  AnalyzeDependenciesPluginNarDependencyTest.java  AnalyzeDependenciesPluginPermitTest.java  AnalyzeDependenciesPluginPomDependencyTest.java  AnalyzeDependenciesPluginTaskConfigurationTest.java  AnalyzeDependenciesPluginTest.java
src/test/java/ca/cutterslade/gradle/analyze/helper/: GradleDependency.java  GradleProject.java  GroovyClass.java
src/test/java/ca/cutterslade/gradle/analyze/projects/: AnalyzeDependenciesPluginProjectsTest.java
src/test/resources/project/: build.gradle  settings.gradle
src/test/resources/project/dependent/: build.gradle
src/test/resources/project/src/main/groovy/com/example/: Main.groovy
src/test/resources/project/src/test/groovy/com/example/: MainTest.groovy
src/test/resources/project/transient/: build.gradle
src/test/resources/projects/issue_288/: build.gradle  settings.gradle
src/test/resources/projects/issue_288/api/src/main/java/io/github/ovstetun/: JApi.java
src/test/resources/projects/issue_288/api/src/main/kotlin/io/github/ovstetun/: Api.kt
src/test/resources/projects/issue_288/infra/: build.gradle
src/test/resources/projects/issue_288/infra/src/main/java/io/github/ovstetun/: Infra.java
src/test/resources/projects/issue_299/: README.md  build.gradle.kts  settings.gradle.kts
src/test/resources/projects/issue_299/buildSrc/: build.gradle.kts
src/test/resources/projects/issue_299/sample-lib/: README.md  build.gradle.kts
src/test/resources/projects/issue_400/: build.gradle.kts  settings.gradle.kts
src/test/resources/projects/issue_400/app/: build.gradle.kts
src/test/resources/projects/issue_400/gradle/: libs.versions.toml
src/test/resources/projects/issue_527/: build.gradle  settings.gradle
src/test/resources/projects/issue_527/gradle/: libs.versions.toml
src/test/resources/projects/issue_527/lib/: build.gradle
src/test/resources/projects/issue_527/libother/: build.gradle
src/test/resources/projects/issue_528/: build.gradle  settings.gradle
src/test/resources/projects/issue_528/gradle/: libs.versions.toml
src/test/resources/projects/issue_528/lib/: build.gradle
src/test/resources/projects/issue_528/lib/src/main/java/demo/: FooEntity.java  Library.java
src/test/resources/projects/issue_528/platform/: build.gradle
(+10 files in other folders)
